{
    "name": "university-of-copenhagen/ucph-content-tables",
    "type": "typo3-cms-extension",
    "description": "Create acessible tables.",
    "homepage": "https://www.ku.dk/",
    "license": ["GPL-2.0-or-later"],
    "keywords": ["TYPO3 CMS"],
    "require": {
    },
    "autoload": {
        "psr-4": {
            "UniversityOfCopenhagen\\UcphContentTables\\": "Classes/"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "ucph_content_tables"
        }
    }
}
